# no-bug

./: .gitignore  README.md  build.gradle  settings.gradle
biz-parent/: README.md  build.gradle
biz-parent/biz-produce/: README.md
biz-parent/biz-produce/src/main/java/org/jie6mm/nobug/biz/produce/: BizProduceApplication.java
biz-parent/biz-produce/src/main/resources/: application.yaml
biz-parent/biz-produce/src/test/java/org/jie6mm/nobug/biz/produce/: BizProduceApplicationTests.java
business-parent/: README.md
common-parent/: build.gradle
common-parent/common-application-config/: build.gradle
common-parent/common-application-config/common/: common.properties
common-parent/common-application-config/src/main/java/org/jie6mm/nobug/common/application/config/: CommonApplicationConfigApplication.java  TestConfig.java
common-parent/common-pojo/: README.md
common-parent/common-pojo/src/main/java/org/jie6mm/nobug/common/pojo/test/: PeopleBasicInfoBo.java
document/: README.md
system-parent/: README.md
test-parent/: build.gradle
