buildscript {
	repositories {
		mavenLocal()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
		mavenCentral()
	}

	ext {
		springBootVersion = '2.4.2'
		springCloudVersion = '2020.0.0'
	}

	dependencies {
		// spring-boot插件
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

allprojects {
	group 'org.jie6mm.nobug'
	version '1.0.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}

	repositories {
		mavenLocal()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		mavenCentral()
	}

	ext {

	}

	apply plugin: 'io.spring.dependency-management'
	dependencies {

	}

	jar {
		manifest.attributes provider: 'gradle'
	}
}