rootProject.name = 'no-bug'

include 'common-parent',
            'common-parent:common-application-config', 'common-parent:common-pojo',
        'system-parent',
        'biz-parent',
            'biz-parent:biz-produce',
        'api-parent',
        'test-parent'

includeFlat 'common-application-config', 'common-pojo'