subprojects {
    group = 'org.jie6mm.nobug.biz'

    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile project (path: ':common-parent:common-application-config')
    }
}